<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context=".MainActivity">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/topicImg"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/topicTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#aa000000"
                android:text="토론 주제 자리"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#ffffff" />

        </FrameLayout>


        <TextView
            android:layout_marginTop="50dp"
            android:id="@+id/nickNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="닉네임"/>
        <TextView
            android:id="@+id/emailTxt"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="이메일"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그아웃"/>

    </LinearLayout>
</layout>
